<?php
// This is a SPIP langague file -- Ceci est un fichier de langue de SPIP
// English translation by Morgane N -- Traduction anglaise par Morgane N

if (!defined('_ECRIRE_INC_VERSION')) { return; }

$GLOBALS[$GLOBALS['idx_lang']] = [
	'edit_erreur_enregistrement' => 'Error: an incident occurred during saving to the database.',
	'edit_lien_erreur_action' => 'Error: unknown action',
	'edit_lien_erreur_id' => 'Error: invalid id',
	'edit_lien_erreur_objet' => 'Error: unknown object',
	'edit_lien_erreur_position' => 'Error: unknown position setting',
	'edit_lien_erreur_position_cible' => 'Error: there\'s no object to exchange',
	'edit_lien_erreur_prioriser_cible' => 'Error: target not found',
	'edit_lien_erreur_prioriser_limite_max' => 'Error: priority level already set to highest',
	'edit_lien_erreur_prioriser_limite_min' => 'Error: priority level already set to lowest',
	'edit_lien_erreur_manquant' => 'Error: an action setting is missing',
	'edit_lien_erreur_source' => 'Error: source not found.',
	'erreur_acces_donnees' => 'Error: a request has failed.',
	'erreur_autorisation_refusee' => 'Authorization denied.',
	'erreur_auth_motdepasse' => 'Authentification failed. Please enter your current password.',
	'erreur_comparaison' => 'The information you\'ve entered don\'t match.',
	'erreur_comparaison_email' => 'The information you\'ve entered don\'t match. Please confirm your email address.',
	'erreur_doublon' => 'This address is already in use.',
	'erreur_doublon_email' => 'This email address is not available.',
	'erreur_doublon_login' => 'This user name is not available.',
	'erreur_ecriture' => 'An error occurred during data writing. Please try again.',
	'erreur_longueur_email' => 'The submitted email address is too long to be valid.',
	'erreur_motdepasse_conformite' => 'Invalid password.',
	'erreur_objet_inexistant' => 'current identifier doesn\'t match any object.',
	'erreur_objet_inexistant_article' => 'there\'s no article matching this name.',
	'erreur_objet_inexistant_auteur' => 'there\'s no author matching this name.',
	'erreur_objet_inexistant_rubrique' => 'there\'s no section matching this name',
	'erreur_technique' => 'a technical failure has occurred: @err@',
	'info_longueur_motdepasse' => 'password must be between @min@ and @max@ characters.',
	'info_positionnement' => 'Flux',
	'message_champ_obligatoire' => 'This field is required.',
	'message_erreur_defaut' => 'An unknown error has occurred. Please try again.',
	'message_erreur_regex_incoherente' => 'An error occurred during field verification. Please enter valid input.',
	'message_erreur_regex_inverifiable' => 'Incorrect setting prevents field verification.',
	'message_login_non_modifiable' => 'Please provide an email address to login so you can later modify your ID.',
	'message_reconnexion_necessaire' => 'Please log out and log in again to commit those changes.',
	'opt_sn_position_cold' => 'Context (R)',
	'opt_sn_position_colg' => 'Context (L)',
	'opt_sn_position_corps' => 'Main (down)',
	'opt_sn_position_tete' => 'Context (up)',
	'regex_awesome_icons_cle' => 'Please enter an Awesom Icons valid account key (free version accounts accepted).',
	'regex_date_spip' => 'Please enter the date in format DD/MM/YYYY.',
	'regex_dom_class' => 'CSS classes (raw text except - and _) (max-length: 128 characters)',
	'regex_dom_classes' => 'CSS classes (raw text except - and _) separated by spaces (max-length: 256 characters)',
	'regex_gen' => 'The number you\'ve entered doesn\t match expected valid numbers.',
	'regex_liste_numids' => 'List of Unique Identifiers (UID).',
	'regex_liste_virgules' => 'List of keywords separated by commas.',
	'regex_latlon' => 'Latitude and longitude separated by commas.',
	'regex_lat' => 'Latitude in GPS format.',
	'regex_lon' => 'Longitude in GPS format.',
	'regex_email' => 'Email address in the adress@provider.domain format.',
	'regex_id_article' => 'Invalid article name.',
	'regex_id_auteur' => 'Invalid member account ID.',
	'regex_id_objet' => 'Digital unique identifier for a specified SPIP object.',
	'regex_id_rubrique' => 'Invalid section name.',
	'regex_int_nb' => 'Maximum number of digits is @nb@.',
	'regex_nom_humain' => 'Please enter a valid name (max-length is 128 characters, special characters, except "-", ",", "\'" and spaces, are prohibited).',
	'regex_numid' => 'Object\'s Unique Identifier (UID).',
	'regex_spip_id' => 'Please enter an Unique Identifier (UID) matching the editorial object of your choice.',
	'regex_tel' => 'Phone number in international format.',
	'regex_txt_etendu_nb' => 'Max-length is @nb@ characters (authorized special characters are limited to ()?!:.@-%,\' and spaces).',
	'regex_txt_limite_nb' => 'Max-length is @nb@ characters (authorized special characters are limited to \' - and spaces).',
	'regex_txt_limite_nb_ajouts' => 'Max-length is @nb@ characters (authorized special characters are limited to @ajouts@ and spaces).',
	'regex_txt_longueur_nb' => 'Too long: max-lenght for this field is @nb@ characters.',
	'regex_txt_brut_nb_ajouts' => 'Raw text is limited to @nb@ characters (special characters prohibited except @ajouts@).',
	'regex_txt_brut_nb' => 'Raw text is limited to @nb@ characters.',
	'regex_txt_nb' => 'Text lenght is limited to @nb@ characters (special characters are restricted).',
	'regex_trop_long' => 'Max-length is @nb@ ccharacters.',
	'regex_tinyint_jours' => 'Number of days (maximum 255).',
	'regex_url' => 'Please enter valid URL (max-length: 256 characters).',
];
